<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quotes - KYE</title>
    <meta property="og:title" content="images - Somber Fatherly Skunk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./images.css" rel="stylesheet" />

                <div>
                  <link href="./quotes.css" rel="stylesheet" />
                  <div class="quotes-container">
                    <div class="quotes-header">
                      <header data-thq="thq-navbar" class="quotes-navbar-interactive">
                        <span class="quotes-logo">Kye</span>
                        <div data-thq="thq-navbar-nav" class="quotes-desktop-menu">
                          <nav class="quotes-links">
                            <a href="index.html">Home</a>
                            <a href="images.html" class="quotes-nav3">Images</a>
                            <span class="quotes-nav4">Quotes</span>
              </nav>
              <div class="images-buttons"></div>
            </div>
            
            
          </header>
        </div>
        <div class="images-hero">
          <div class="images-hero1">
            <div class="images-container1">
              <h1 class="images-hero-heading heading1">
                <span>Quotes</span>
                <br />
              </h1>
              <span class="images-hero-sub-heading">My Favorite Quotes</span>
              <div class="images-btn-group"></div>
            </div>
          </div>
        </div>
        <div class="images-details">
          <div class="images-details1">
            <div class="images-container2">
              <span class="images-text02 sectionTitle">
                <span>Details</span>
                <br />
              </span>
              <h2 class="images-details-heading heading2">
                <span>Merry Christmas Kye</span>
                <br />
              </h2>
              <span class="images-details-sub-heading">
                This section is all about quotes, these are quotes that personally
                meant a lot to me. I hope these can be used for memory&apos;s in the
                future too.
              </span>
            </div>
            <img
              alt="image"
              src="public/ef8889ce-d205-4426-98e8-5a1eae18c96f-1100w.jpg"
              class="images-details-image"
            />
          </div>
        </div>
        <div class="images-features">
          <div class="images-features-container"></div>
        </div>
        <div class="images-pricing"></div>
        <div class="images-gallery"></div>
        <div class="images-banner"></div>
        <div class="images-faq"><div class="images-faq-container"></div></div>
        <div class="images-footer">
          <div class="images-gallery1">
            <h1 class="images-text07">My Favorite Quotes</h1>
            <span class="images-text08">
              <br />
              <span></span>
              <span></span>
            </span>
            <div class="images-container3">
            </div>
          </div>
          <img
            src="public/screenshot%202023-12-25%201.34.48%20am-1400h.png"
            alt="image"
            class="images-image2"
          />
          <span class="details">This image is a symbol of the beginning of this journey, when we both confessed we liked each other. this exact moment is what has caused both of us a massive happy change that atleast to me, has changed me as a person for the better, I started wanting to change, kye makes me feel safe, someone I trust to guide me down the right path.</span>
          <img
            src="public/Glue.png"
            alt="image"
            class="images-image2"
          />
          <span class="details">This image may not be a massive change in our relationship, but it was a moment that made me laugh, reminded me of the funny person I got into orignally.</span>
          <img
            src="public/kyeSleepInCall.png"
            alt="image"
            class="images-image2"
          />
          <img
            src="public/suddenDifference.png"
            alt="image"
            class="images-image2"
          />
          <img
            src="public/voice.png"
            alt="image"
            class="images-image2"
          />
          <img
            src="public/worryfree.png"
            alt="image"
            class="images-image2"
          />
          <footer class="images-footer1">
            <div class="images-container4">
              <span class="images-logo2">KYE</span>
              <nav class="images-nav1">
                <span class="images-nav12">Home</span>
                <span class="images-nav32">Images</span>
                <span class="images-nav42">Quotes</span>
              </nav>
            </div>
            <div class="images-separator"></div>
            <div class="images-container5"></div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
